font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
background_opacity 0.85

# window settings
remember_window_size no
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# Upstream colors {{{

# Special
background #0D0F18
foreground #98b0d3 

# Black
color0 #151720
color8 #4f5572 

# normal
color0 #1d1f21
color1 #CC342B
color2 #198844
color3 #FBA922
color4 #3971ED
color5 #A36AC7
color6 #3971ED
color7 #c5c8c6

# bright
color8 #969896
color9 #CC342B
color10 #198844
color11 #FBA922
color12 #3971ED
color13 #A36AC7
color14 #3971ED
color15 #ffffff

# extended base16 colors
color16 #F96A38
color17 #3971ED
color18 #282a2e
color19 #373b41
color20 #b4b7b4
color21 #e0e0e0

enable_audio_bell no
# White
color7  #cbced3
color15 #d0d3d8

# Cursor
cursor #cbced3
cursor_text_color #a5b6cf

# Selection highlight
selection_foreground #a5b6cf
selection_background #1c1e27



# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e
# }}}

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}
